# Client-side
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:4000
NEXT_PUBLIC_CLOUDFLARE_CUSTOMER_URL=https://customer-14ed3ux0xrgg4z1a.cloudflarestream.com
NEXT_PUBLIC_OMISE_PUBLIC_KEY=pkey_
NEXT_PUBLIC_LOGIN_PAGE_PATH=/learning-space/playground/login
# development | staging | production
NEXT_PUBLIC_ENVIRONMENT=development 
# Server-side
ENABLE_PLAYGROUND=false
